# OZE_Assesment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oze/dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oze/dev/: MainApplication.kt
app/src/main/java/com/oze/dev/core/: AuthApi.kt
app/src/main/java/com/oze/dev/core/auth/: ApiRoutes.kt
app/src/main/java/com/oze/dev/core/auth/modules/: GeneralRepositoryModule.kt  NetworkApiModule.kt
app/src/main/java/com/oze/dev/core/auth/remote/: ApiResponse.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  CoruntinesSuspensions.kt  ResponseTransformer.kt
app/src/main/java/com/oze/dev/core/iinterface/: IDeveloper.kt  IFavourite.kt
app/src/main/java/com/oze/dev/db/adapters/: DeveloperListAdapter.kt  GenericListAdapter.kt  MainListSearchAdapter.kt
app/src/main/java/com/oze/dev/db/adapters/viewholder/: GenericViewHolder.kt
app/src/main/java/com/oze/dev/db/base/: GeneralDataSource.kt  GeneralRepository.kt  Resources.kt
app/src/main/java/com/oze/dev/db/local/: AppDatabase.kt  DevelopersDao.kt
app/src/main/java/com/oze/dev/db/model/: DeveloperData.kt  DeveloperInfo.kt  DevelopersResult.kt  FetchDataModel.kt
app/src/main/java/com/oze/dev/db/model/converters/: DeveloperDataConverter.kt  DeveloperRepoResultConverter.kt  DeveloperRepoResultItemConverter.kt  RoomConverters.kt
app/src/main/java/com/oze/dev/db/model/repo/: DeveloperRepoResult.kt  DeveloperRepoResultItem.kt  Owner.kt
app/src/main/java/com/oze/dev/di/: ApplicationModule.kt
app/src/main/java/com/oze/dev/ui/: MainActivity.kt
app/src/main/java/com/oze/dev/ui/fragments/: BaseFragment.kt
app/src/main/java/com/oze/dev/ui/fragments/developerdetail/: DeveloperDetailViewModel.kt  DeveloperDetailsFragment.kt  DeveloperDetailsRepository.kt
app/src/main/java/com/oze/dev/ui/fragments/developerdetail/usecase/: SpecificDeveloperUseCase.kt  SpecificSpecificDeveloperReposUseCase.kt
app/src/main/java/com/oze/dev/ui/fragments/developers/: DeveloperRepository.kt  DeveloperViewModel.kt  DevelopersFragment.kt
app/src/main/java/com/oze/dev/ui/fragments/developers/usecase/: DeveloperUseCase.kt
app/src/main/java/com/oze/dev/ui/fragments/favourite/: FavouriteFragment.kt  FavouriteRepository.kt  FavouriteViewModel.kt
app/src/main/java/com/oze/dev/utils/: AppUtils.kt  BindingAdapters.kt  CONSTANTS.kt  ViewUtils.kt
app/src/main/res/drawable/: btn_developer_favourite.xml  ic_baseline_grid_view.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  developer_view.xml  empty_layout.xml  favourite_view.xml  fragment_developer_details.xml  fragment_developers.xml  fragment_favourite.xml  layout_searchdev_shimmer_loading.xml  repo_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/oze/dev/: ExampleUnitTest.kt  MainCoroutinesRule.kt  MockTestUtil.kt
app/src/test/java/com/oze/dev/db/base/repository/: GeneralRepositoryTest.kt
app/src/test/java/com/oze/dev/di/auth/: AuthApiTest.kt
app/src/test/java/com/oze/dev/di/auth/modules/: NetworkApiModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
